<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My News Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📰 My News Hub</h1>
        <div class="controls">
            <input type="text" id="searchInput" placeholder="Search news...">
            <select id="categorySelect">
                <option value="general">General</option>
                <option value="technology">Technology</option>
                <option value="sports">Sports</option>
                <option value="health">Health</option>
            </select>
            <button id="darkModeToggle">🌙</button>
        </div>
    </header>

    <main>
        <div id="newsContainer" class="grid"></div>
    </main>

    <footer>
        <p>© 2025 My News Hub | Built with ❤️ by Me</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
