* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
body {
    background: #f7f7f7;
    color: #333;
    transition: background 0.3s, color 0.3s;
}
header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}
header .controls {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
}
header input, header select, header button {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}
header button {
    background: #f39c12;
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
.card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.dark-mode {
    background: #1e1e1e;
    color: #eee;
}
.dark-mode header {
    background: #111;
}
.dark-mode .card {
    background: #2e2e2e;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #2c3e50;
    color: white;
}
